vendor_name = ModelSim
source_file = 1, P:/ECSE325/lab4/g40_mod_exp_revised.vhd
source_file = 1, P:/ECSE325/lab4/g40_modulo33401_pipelined.vhd
source_file = 1, P:/ECSE325/lab4/g40_mod_exp_revised.sdc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE325/lab4/db/lab4.cbx.xml
design_name = g40_mod_exp_revised
instance = comp, \s[0]~output\, s[0]~output, g40_mod_exp_revised, 1
instance = comp, \s[1]~output\, s[1]~output, g40_mod_exp_revised, 1
instance = comp, \s[2]~output\, s[2]~output, g40_mod_exp_revised, 1
instance = comp, \s[3]~output\, s[3]~output, g40_mod_exp_revised, 1
instance = comp, \s[4]~output\, s[4]~output, g40_mod_exp_revised, 1
instance = comp, \s[5]~output\, s[5]~output, g40_mod_exp_revised, 1
instance = comp, \s[6]~output\, s[6]~output, g40_mod_exp_revised, 1
instance = comp, \s[7]~output\, s[7]~output, g40_mod_exp_revised, 1
instance = comp, \s[8]~output\, s[8]~output, g40_mod_exp_revised, 1
instance = comp, \s[9]~output\, s[9]~output, g40_mod_exp_revised, 1
instance = comp, \s[10]~output\, s[10]~output, g40_mod_exp_revised, 1
instance = comp, \s[11]~output\, s[11]~output, g40_mod_exp_revised, 1
instance = comp, \s[12]~output\, s[12]~output, g40_mod_exp_revised, 1
instance = comp, \s[13]~output\, s[13]~output, g40_mod_exp_revised, 1
instance = comp, \s[14]~output\, s[14]~output, g40_mod_exp_revised, 1
instance = comp, \s[15]~output\, s[15]~output, g40_mod_exp_revised, 1
instance = comp, \ready~output\, ready~output, g40_mod_exp_revised, 1
instance = comp, \clk~input\, clk~input, g40_mod_exp_revised, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, g40_mod_exp_revised, 1
instance = comp, \state.finished_state~feeder\, state.finished_state~feeder, g40_mod_exp_revised, 1
instance = comp, \reset~input\, reset~input, g40_mod_exp_revised, 1
instance = comp, \start~input\, start~input, g40_mod_exp_revised, 1
instance = comp, \state.reset_state~6\, state.reset_state~6, g40_mod_exp_revised, 1
instance = comp, \state.reset_state~1\, state.reset_state~1, g40_mod_exp_revised, 1
instance = comp, \state.reset_state~_emulatedfeeder\, state.reset_state~_emulatedfeeder, g40_mod_exp_revised, 1
instance = comp, \state.reset_state~0\, state.reset_state~0, g40_mod_exp_revised, 1
instance = comp, \d[13]~input\, d[13]~input, g40_mod_exp_revised, 1
instance = comp, \Add0~25\, Add0~25, g40_mod_exp_revised, 1
instance = comp, \state.calculating_state~1\, state.calculating_state~1, g40_mod_exp_revised, 1
instance = comp, \d[10]~input\, d[10]~input, g40_mod_exp_revised, 1
instance = comp, \d[8]~input\, d[8]~input, g40_mod_exp_revised, 1
instance = comp, \d[12]~input\, d[12]~input, g40_mod_exp_revised, 1
instance = comp, \d[11]~input\, d[11]~input, g40_mod_exp_revised, 1
instance = comp, \LessThan0~10\, LessThan0~10, g40_mod_exp_revised, 1
instance = comp, \d[9]~input\, d[9]~input, g40_mod_exp_revised, 1
instance = comp, \LessThan0~11\, LessThan0~11, g40_mod_exp_revised, 1
instance = comp, \LessThan0~13\, LessThan0~13, g40_mod_exp_revised, 1
instance = comp, \LessThan0~12\, LessThan0~12, g40_mod_exp_revised, 1
instance = comp, \d[5]~input\, d[5]~input, g40_mod_exp_revised, 1
instance = comp, \d[4]~input\, d[4]~input, g40_mod_exp_revised, 1
instance = comp, \d[7]~input\, d[7]~input, g40_mod_exp_revised, 1
instance = comp, \d[6]~input\, d[6]~input, g40_mod_exp_revised, 1
instance = comp, \LessThan0~1\, LessThan0~1, g40_mod_exp_revised, 1
instance = comp, \LessThan0~8\, LessThan0~8, g40_mod_exp_revised, 1
instance = comp, \LessThan0~9\, LessThan0~9, g40_mod_exp_revised, 1
instance = comp, \LessThan0~14\, LessThan0~14, g40_mod_exp_revised, 1
instance = comp, \LessThan0~15\, LessThan0~15, g40_mod_exp_revised, 1
instance = comp, \d[2]~input\, d[2]~input, g40_mod_exp_revised, 1
instance = comp, \d[3]~input\, d[3]~input, g40_mod_exp_revised, 1
instance = comp, \LessThan0~5\, LessThan0~5, g40_mod_exp_revised, 1
instance = comp, \LessThan0~3\, LessThan0~3, g40_mod_exp_revised, 1
instance = comp, \d[0]~input\, d[0]~input, g40_mod_exp_revised, 1
instance = comp, \d[1]~input\, d[1]~input, g40_mod_exp_revised, 1
instance = comp, \LessThan0~4\, LessThan0~4, g40_mod_exp_revised, 1
instance = comp, \LessThan0~2\, LessThan0~2, g40_mod_exp_revised, 1
instance = comp, \LessThan0~6\, LessThan0~6, g40_mod_exp_revised, 1
instance = comp, \LessThan0~7\, LessThan0~7, g40_mod_exp_revised, 1
instance = comp, \LessThan0~17\, LessThan0~17, g40_mod_exp_revised, 1
instance = comp, \state.calculating_state~3\, state.calculating_state~3, g40_mod_exp_revised, 1
instance = comp, \state.calculating_state~0\, state.calculating_state~0, g40_mod_exp_revised, 1
instance = comp, \state.calculating_state~_emulated\, state.calculating_state~_emulated, g40_mod_exp_revised, 1
instance = comp, \state.calculating_state~2\, state.calculating_state~2, g40_mod_exp_revised, 1
instance = comp, \counter[13]~0\, counter[13]~0, g40_mod_exp_revised, 1
instance = comp, \counter[0]\, counter[0], g40_mod_exp_revised, 1
instance = comp, \Add0~21\, Add0~21, g40_mod_exp_revised, 1
instance = comp, \counter[1]\, counter[1], g40_mod_exp_revised, 1
instance = comp, \Add0~33\, Add0~33, g40_mod_exp_revised, 1
instance = comp, \counter[2]\, counter[2], g40_mod_exp_revised, 1
instance = comp, \Add0~29\, Add0~29, g40_mod_exp_revised, 1
instance = comp, \counter[3]\, counter[3], g40_mod_exp_revised, 1
instance = comp, \Add0~17\, Add0~17, g40_mod_exp_revised, 1
instance = comp, \counter[4]\, counter[4], g40_mod_exp_revised, 1
instance = comp, \Add0~13\, Add0~13, g40_mod_exp_revised, 1
instance = comp, \counter[5]\, counter[5], g40_mod_exp_revised, 1
instance = comp, \Add0~9\, Add0~9, g40_mod_exp_revised, 1
instance = comp, \counter[6]\, counter[6], g40_mod_exp_revised, 1
instance = comp, \Add0~5\, Add0~5, g40_mod_exp_revised, 1
instance = comp, \counter[7]\, counter[7], g40_mod_exp_revised, 1
instance = comp, \Add0~49\, Add0~49, g40_mod_exp_revised, 1
instance = comp, \counter[8]\, counter[8], g40_mod_exp_revised, 1
instance = comp, \Add0~53\, Add0~53, g40_mod_exp_revised, 1
instance = comp, \counter[9]\, counter[9], g40_mod_exp_revised, 1
instance = comp, \Add0~37\, Add0~37, g40_mod_exp_revised, 1
instance = comp, \counter[10]\, counter[10], g40_mod_exp_revised, 1
instance = comp, \Add0~45\, Add0~45, g40_mod_exp_revised, 1
instance = comp, \counter[11]\, counter[11], g40_mod_exp_revised, 1
instance = comp, \Add0~41\, Add0~41, g40_mod_exp_revised, 1
instance = comp, \counter[12]\, counter[12], g40_mod_exp_revised, 1
instance = comp, \Add0~1\, Add0~1, g40_mod_exp_revised, 1
instance = comp, \counter[13]\, counter[13], g40_mod_exp_revised, 1
instance = comp, \LessThan0~0\, LessThan0~0, g40_mod_exp_revised, 1
instance = comp, \LessThan0~16\, LessThan0~16, g40_mod_exp_revised, 1
instance = comp, \state.reset_state~5\, state.reset_state~5, g40_mod_exp_revised, 1
instance = comp, \state.reset_state~_emulated\, state.reset_state~_emulated, g40_mod_exp_revised, 1
instance = comp, \state.reset_state~2\, state.reset_state~2, g40_mod_exp_revised, 1
instance = comp, \state.finished_state~0\, state.finished_state~0, g40_mod_exp_revised, 1
instance = comp, \state.finished_state\, state.finished_state, g40_mod_exp_revised, 1
instance = comp, \s[0]$latch\, s[0]$latch, g40_mod_exp_revised, 1
instance = comp, \ready$latch\, ready$latch, g40_mod_exp_revised, 1
instance = comp, \c[0]~input\, c[0]~input, g40_mod_exp_revised, 1
instance = comp, \c[1]~input\, c[1]~input, g40_mod_exp_revised, 1
instance = comp, \c[2]~input\, c[2]~input, g40_mod_exp_revised, 1
instance = comp, \c[3]~input\, c[3]~input, g40_mod_exp_revised, 1
instance = comp, \c[4]~input\, c[4]~input, g40_mod_exp_revised, 1
instance = comp, \c[5]~input\, c[5]~input, g40_mod_exp_revised, 1
instance = comp, \c[6]~input\, c[6]~input, g40_mod_exp_revised, 1
instance = comp, \c[7]~input\, c[7]~input, g40_mod_exp_revised, 1
instance = comp, \c[8]~input\, c[8]~input, g40_mod_exp_revised, 1
instance = comp, \c[9]~input\, c[9]~input, g40_mod_exp_revised, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g40_mod_exp_revised, 1
