# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst qsys_lab.hps_0.scu -pg 1
preplace inst qsys_lab.hps_0.axi_ocram -pg 1
preplace inst qsys_lab.hps_0.usb1 -pg 1
preplace inst qsys_lab.hps_0.gpio2 -pg 1
preplace inst qsys_lab.hps_0.sysmgr -pg 1
preplace inst qsys_lab.hps_0.L2 -pg 1
preplace inst qsys_lab.clk_0 -pg 1 -lvl 2 -y 390
preplace inst qsys_lab.LEDS -pg 1 -lvl 3 -y 450
preplace inst qsys_lab.hps_0.i2c0 -pg 1
preplace inst qsys_lab.hps_0.f2s_periph_ref_clk -pg 1
preplace inst qsys_lab.HEX5_HEX4 -pg 1 -lvl 3 -y 350
preplace inst qsys_lab.hps_0.i2c1 -pg 1
preplace inst qsys_lab.hps_0.clk_0 -pg 1
preplace inst qsys_lab.hps_0.spim0 -pg 1
preplace inst qsys_lab.hps_0.i2c2 -pg 1
preplace inst qsys_lab.hps_0.timer0 -pg 1
preplace inst qsys_lab.hps_0.rstmgr -pg 1
preplace inst qsys_lab.hps_0.l3regs -pg 1
preplace inst qsys_lab.hps_0.sdmmc -pg 1
preplace inst qsys_lab.hps_0.spim1 -pg 1
preplace inst qsys_lab.hps_0.i2c3 -pg 1
preplace inst qsys_lab.hps_0.timer1 -pg 1
preplace inst qsys_lab.hps_0.fpgamgr -pg 1
preplace inst qsys_lab.hps_0.hps_io.border -pg 1
preplace inst qsys_lab.PUSHBUTTONS -pg 1 -lvl 3 -y 110
preplace inst qsys_lab.hps_0.axi_sdram -pg 1
preplace inst qsys_lab.hps_0.timer2 -pg 1
preplace inst qsys_lab.hps_0.dma -pg 1
preplace inst qsys_lab.hps_0.bridges -pg 1
preplace inst qsys_lab.HEX3_HEX0 -pg 1 -lvl 3 -y 250
preplace inst qsys_lab.hps_0.timer -pg 1
preplace inst qsys_lab.hps_0.wd_timer0 -pg 1
preplace inst qsys_lab.hps_0.timer3 -pg 1
preplace inst qsys_lab.hps_0.uart0 -pg 1
preplace inst qsys_lab.SRAM -pg 1 -lvl 3 -y 30
preplace inst qsys_lab -pg 1 -lvl 1 -y 40 -regy -20
preplace inst qsys_lab.hps_0.dcan0 -pg 1
preplace inst qsys_lab.hps_0.qspi -pg 1
preplace inst qsys_lab.hps_0.wd_timer1 -pg 1
preplace inst qsys_lab.hps_0.uart1 -pg 1
preplace inst qsys_lab.hps_0.sdrctl -pg 1
preplace inst qsys_lab.hps_0.dcan1 -pg 1
preplace inst qsys_lab.hps_0.nand0 -pg 1
preplace inst qsys_lab.hps_0.clkmgr -pg 1
preplace inst qsys_lab.hps_0.arm_a9_0 -pg 1
preplace inst qsys_lab.hps_0.eosc1 -pg 1
preplace inst qsys_lab.hps_0 -pg 1 -lvl 1 -y 100
preplace inst qsys_lab.SWITCHES -pg 1 -lvl 3 -y 550
preplace inst qsys_lab.hps_0.gmac0 -pg 1
preplace inst qsys_lab.hps_0.arm_a9_1 -pg 1
preplace inst qsys_lab.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst qsys_lab.hps_0.eosc2 -pg 1
preplace inst qsys_lab.hps_0.gmac1 -pg 1
preplace inst qsys_lab.hps_0.gpio0 -pg 1
preplace inst qsys_lab.hps_0.arm_gic_0 -pg 1
preplace inst qsys_lab.hps_0.fpga_interfaces -pg 1
preplace inst qsys_lab.hps_0.usb0 -pg 1
preplace inst qsys_lab.hps_0.gpio1 -pg 1
preplace inst qsys_lab.hps_0.hps_io -pg 1
preplace netloc EXPORT<net_container>qsys_lab</net_container>(SLAVE)clk_0.clk_in,(SLAVE)qsys_lab.clk) 1 0 2 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>qsys_lab</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)PUSHBUTTONS.irq) 1 1 2 NJ 150 780
preplace netloc EXPORT<net_container>qsys_lab</net_container>(SLAVE)qsys_lab.rled,(SLAVE)LEDS.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>qsys_lab</net_container>(SLAVE)HEX3_HEX0.reset,(SLAVE)hps_0.f2h_debug_reset_req,(MASTER)hps_0.h2f_reset,(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)HEX5_HEX4.reset,(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)LEDS.reset,(SLAVE)SRAM.reset1,(SLAVE)PUSHBUTTONS.reset,(MASTER)clk_0.clk_reset,(SLAVE)SWITCHES.reset) 1 0 3 130 340 460 230 840
preplace netloc POINT_TO_POINT<net_container>qsys_lab</net_container>(SLAVE)SRAM.s1,(MASTER)hps_0.h2f_axi_master) 1 1 2 NJ 190 760
preplace netloc EXPORT<net_container>qsys_lab</net_container>(SLAVE)qsys_lab.switches,(SLAVE)SWITCHES.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>qsys_lab</net_container>(SLAVE)hps_0.memory,(SLAVE)qsys_lab.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>qsys_lab</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)qsys_lab.hex3_hex0) 1 0 3 NJ 360 NJ 280 NJ
preplace netloc EXPORT<net_container>qsys_lab</net_container>(SLAVE)HEX5_HEX4.external_connection,(SLAVE)qsys_lab.hex5_hex4) 1 0 3 NJ 380 NJ 360 NJ
preplace netloc EXPORT<net_container>qsys_lab</net_container>(SLAVE)qsys_lab.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 460 NJ
preplace netloc EXPORT<net_container>qsys_lab</net_container>(SLAVE)PUSHBUTTONS.external_connection,(SLAVE)qsys_lab.pushbuttons) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>qsys_lab</net_container>(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)SWITCHES.clk,(SLAVE)SRAM.clk1,(SLAVE)HEX5_HEX4.clk,(MASTER)clk_0.clk,(SLAVE)PUSHBUTTONS.clk,(SLAVE)LEDS.clk,(SLAVE)HEX3_HEX0.clk) 1 0 3 110 400 NJ 380 820
preplace netloc FAN_OUT<net_container>qsys_lab</net_container>(SLAVE)HEX5_HEX4.s1,(SLAVE)SWITCHES.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)PUSHBUTTONS.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)LEDS.s1) 1 1 2 NJ 210 860
preplace netloc EXPORT<net_container>qsys_lab</net_container>(SLAVE)hps_0.hps_io,(SLAVE)qsys_lab.hps_io) 1 0 1 NJ
levelinfo -pg 1 0 80 1050
levelinfo -hier qsys_lab 90 270 590 890 1040
