vendor_name = ModelSim
source_file = 1, P:/ECSE325/lab2/gNN_modulo33401.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE325/lab2/db/lab2.cbx.xml
design_name = gNN_modulo33401
instance = comp, \Amod33401[0]~output\, Amod33401[0]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[1]~output\, Amod33401[1]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[2]~output\, Amod33401[2]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[3]~output\, Amod33401[3]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[4]~output\, Amod33401[4]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[5]~output\, Amod33401[5]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[6]~output\, Amod33401[6]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[7]~output\, Amod33401[7]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[8]~output\, Amod33401[8]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[9]~output\, Amod33401[9]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[10]~output\, Amod33401[10]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[11]~output\, Amod33401[11]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[12]~output\, Amod33401[12]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[13]~output\, Amod33401[13]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[14]~output\, Amod33401[14]~output, gNN_modulo33401, 1
instance = comp, \Amod33401[15]~output\, Amod33401[15]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[0]~output\, Afloor33401[0]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[1]~output\, Afloor33401[1]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[2]~output\, Afloor33401[2]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[3]~output\, Afloor33401[3]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[4]~output\, Afloor33401[4]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[5]~output\, Afloor33401[5]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[6]~output\, Afloor33401[6]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[7]~output\, Afloor33401[7]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[8]~output\, Afloor33401[8]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[9]~output\, Afloor33401[9]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[10]~output\, Afloor33401[10]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[11]~output\, Afloor33401[11]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[12]~output\, Afloor33401[12]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[13]~output\, Afloor33401[13]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[14]~output\, Afloor33401[14]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[15]~output\, Afloor33401[15]~output, gNN_modulo33401, 1
instance = comp, \Afloor33401[16]~output\, Afloor33401[16]~output, gNN_modulo33401, 1
instance = comp, \A[0]~input\, A[0]~input, gNN_modulo33401, 1
instance = comp, \A[29]~input\, A[29]~input, gNN_modulo33401, 1
instance = comp, \A[21]~input\, A[21]~input, gNN_modulo33401, 1
instance = comp, \A[15]~input\, A[15]~input, gNN_modulo33401, 1
instance = comp, \A[14]~input\, A[14]~input, gNN_modulo33401, 1
instance = comp, \A[28]~input\, A[28]~input, gNN_modulo33401, 1
instance = comp, \A[20]~input\, A[20]~input, gNN_modulo33401, 1
instance = comp, \A[27]~input\, A[27]~input, gNN_modulo33401, 1
instance = comp, \A[13]~input\, A[13]~input, gNN_modulo33401, 1
instance = comp, \A[19]~input\, A[19]~input, gNN_modulo33401, 1
instance = comp, \A[18]~input\, A[18]~input, gNN_modulo33401, 1
instance = comp, \A[12]~input\, A[12]~input, gNN_modulo33401, 1
instance = comp, \A[26]~input\, A[26]~input, gNN_modulo33401, 1
instance = comp, \A[25]~input\, A[25]~input, gNN_modulo33401, 1
instance = comp, \A[17]~input\, A[17]~input, gNN_modulo33401, 1
instance = comp, \A[11]~input\, A[11]~input, gNN_modulo33401, 1
instance = comp, \A[24]~input\, A[24]~input, gNN_modulo33401, 1
instance = comp, \A[16]~input\, A[16]~input, gNN_modulo33401, 1
instance = comp, \A[10]~input\, A[10]~input, gNN_modulo33401, 1
instance = comp, \A[23]~input\, A[23]~input, gNN_modulo33401, 1
instance = comp, \A[9]~input\, A[9]~input, gNN_modulo33401, 1
instance = comp, \A[8]~input\, A[8]~input, gNN_modulo33401, 1
instance = comp, \A[22]~input\, A[22]~input, gNN_modulo33401, 1
instance = comp, \A[7]~input\, A[7]~input, gNN_modulo33401, 1
instance = comp, \A[6]~input\, A[6]~input, gNN_modulo33401, 1
instance = comp, \A[5]~input\, A[5]~input, gNN_modulo33401, 1
instance = comp, \A[4]~input\, A[4]~input, gNN_modulo33401, 1
instance = comp, \A[3]~input\, A[3]~input, gNN_modulo33401, 1
instance = comp, \A[2]~input\, A[2]~input, gNN_modulo33401, 1
instance = comp, \A[1]~input\, A[1]~input, gNN_modulo33401, 1
instance = comp, \Add0~378\, Add0~378, gNN_modulo33401, 1
instance = comp, \Add0~373\, Add0~373, gNN_modulo33401, 1
instance = comp, \Add0~365\, Add0~365, gNN_modulo33401, 1
instance = comp, \Add0~357\, Add0~357, gNN_modulo33401, 1
instance = comp, \Add0~349\, Add0~349, gNN_modulo33401, 1
instance = comp, \Add0~341\, Add0~341, gNN_modulo33401, 1
instance = comp, \Add0~333\, Add0~333, gNN_modulo33401, 1
instance = comp, \Add0~325\, Add0~325, gNN_modulo33401, 1
instance = comp, \Add0~317\, Add0~317, gNN_modulo33401, 1
instance = comp, \Add0~309\, Add0~309, gNN_modulo33401, 1
instance = comp, \Add0~301\, Add0~301, gNN_modulo33401, 1
instance = comp, \Add0~293\, Add0~293, gNN_modulo33401, 1
instance = comp, \Add0~285\, Add0~285, gNN_modulo33401, 1
instance = comp, \Add0~277\, Add0~277, gNN_modulo33401, 1
instance = comp, \Add0~269\, Add0~269, gNN_modulo33401, 1
instance = comp, \Add0~261\, Add0~261, gNN_modulo33401, 1
instance = comp, \Add0~253\, Add0~253, gNN_modulo33401, 1
instance = comp, \Add0~245\, Add0~245, gNN_modulo33401, 1
instance = comp, \Add0~237\, Add0~237, gNN_modulo33401, 1
instance = comp, \Add0~229\, Add0~229, gNN_modulo33401, 1
instance = comp, \Add0~221\, Add0~221, gNN_modulo33401, 1
instance = comp, \Add0~213\, Add0~213, gNN_modulo33401, 1
instance = comp, \Add0~205\, Add0~205, gNN_modulo33401, 1
instance = comp, \Add0~197\, Add0~197, gNN_modulo33401, 1
instance = comp, \Add0~189\, Add0~189, gNN_modulo33401, 1
instance = comp, \Add0~181\, Add0~181, gNN_modulo33401, 1
instance = comp, \Add0~173\, Add0~173, gNN_modulo33401, 1
instance = comp, \Add0~165\, Add0~165, gNN_modulo33401, 1
instance = comp, \Add0~157\, Add0~157, gNN_modulo33401, 1
instance = comp, \Add0~149\, Add0~149, gNN_modulo33401, 1
instance = comp, \Add0~141\, Add0~141, gNN_modulo33401, 1
instance = comp, \Add0~69\, Add0~69, gNN_modulo33401, 1
instance = comp, \A[30]~input\, A[30]~input, gNN_modulo33401, 1
instance = comp, \Add2~185\, Add2~185, gNN_modulo33401, 1
instance = comp, \Add2~181\, Add2~181, gNN_modulo33401, 1
instance = comp, \Add2~177\, Add2~177, gNN_modulo33401, 1
instance = comp, \Add2~173\, Add2~173, gNN_modulo33401, 1
instance = comp, \Add2~169\, Add2~169, gNN_modulo33401, 1
instance = comp, \Add2~165\, Add2~165, gNN_modulo33401, 1
instance = comp, \Add2~161\, Add2~161, gNN_modulo33401, 1
instance = comp, \Add2~157\, Add2~157, gNN_modulo33401, 1
instance = comp, \Add2~153\, Add2~153, gNN_modulo33401, 1
instance = comp, \Add2~149\, Add2~149, gNN_modulo33401, 1
instance = comp, \Add2~145\, Add2~145, gNN_modulo33401, 1
instance = comp, \Add2~141\, Add2~141, gNN_modulo33401, 1
instance = comp, \Add2~137\, Add2~137, gNN_modulo33401, 1
instance = comp, \Add2~133\, Add2~133, gNN_modulo33401, 1
instance = comp, \Add2~129\, Add2~129, gNN_modulo33401, 1
instance = comp, \Add2~125\, Add2~125, gNN_modulo33401, 1
instance = comp, \Add2~121\, Add2~121, gNN_modulo33401, 1
instance = comp, \Add2~117\, Add2~117, gNN_modulo33401, 1
instance = comp, \Add2~113\, Add2~113, gNN_modulo33401, 1
instance = comp, \Add2~109\, Add2~109, gNN_modulo33401, 1
instance = comp, \Add2~105\, Add2~105, gNN_modulo33401, 1
instance = comp, \Add2~101\, Add2~101, gNN_modulo33401, 1
instance = comp, \Add2~97\, Add2~97, gNN_modulo33401, 1
instance = comp, \Add2~93\, Add2~93, gNN_modulo33401, 1
instance = comp, \Add2~89\, Add2~89, gNN_modulo33401, 1
instance = comp, \Add2~85\, Add2~85, gNN_modulo33401, 1
instance = comp, \Add2~81\, Add2~81, gNN_modulo33401, 1
instance = comp, \Add2~77\, Add2~77, gNN_modulo33401, 1
instance = comp, \Add2~73\, Add2~73, gNN_modulo33401, 1
instance = comp, \Add2~69\, Add2~69, gNN_modulo33401, 1
instance = comp, \Add2~1\, Add2~1, gNN_modulo33401, 1
instance = comp, \Add0~370\, Add0~370, gNN_modulo33401, 1
instance = comp, \Add0~362\, Add0~362, gNN_modulo33401, 1
instance = comp, \Add0~354\, Add0~354, gNN_modulo33401, 1
instance = comp, \Add0~346\, Add0~346, gNN_modulo33401, 1
instance = comp, \Add0~338\, Add0~338, gNN_modulo33401, 1
instance = comp, \Add0~330\, Add0~330, gNN_modulo33401, 1
instance = comp, \Add0~322\, Add0~322, gNN_modulo33401, 1
instance = comp, \Add0~314\, Add0~314, gNN_modulo33401, 1
instance = comp, \Add0~306\, Add0~306, gNN_modulo33401, 1
instance = comp, \Add0~298\, Add0~298, gNN_modulo33401, 1
instance = comp, \Add0~290\, Add0~290, gNN_modulo33401, 1
instance = comp, \Add0~282\, Add0~282, gNN_modulo33401, 1
instance = comp, \Add0~274\, Add0~274, gNN_modulo33401, 1
instance = comp, \Add0~266\, Add0~266, gNN_modulo33401, 1
instance = comp, \Add0~258\, Add0~258, gNN_modulo33401, 1
instance = comp, \Add0~250\, Add0~250, gNN_modulo33401, 1
instance = comp, \Add0~242\, Add0~242, gNN_modulo33401, 1
instance = comp, \Add0~234\, Add0~234, gNN_modulo33401, 1
instance = comp, \Add0~226\, Add0~226, gNN_modulo33401, 1
instance = comp, \Add0~218\, Add0~218, gNN_modulo33401, 1
instance = comp, \Add0~210\, Add0~210, gNN_modulo33401, 1
instance = comp, \Add0~202\, Add0~202, gNN_modulo33401, 1
instance = comp, \Add0~194\, Add0~194, gNN_modulo33401, 1
instance = comp, \Add0~186\, Add0~186, gNN_modulo33401, 1
instance = comp, \Add0~178\, Add0~178, gNN_modulo33401, 1
instance = comp, \Add0~170\, Add0~170, gNN_modulo33401, 1
instance = comp, \Add0~162\, Add0~162, gNN_modulo33401, 1
instance = comp, \Add0~154\, Add0~154, gNN_modulo33401, 1
instance = comp, \Add0~146\, Add0~146, gNN_modulo33401, 1
instance = comp, \Add0~74\, Add0~74, gNN_modulo33401, 1
instance = comp, \Add0~1\, Add0~1, gNN_modulo33401, 1
instance = comp, \Add9~66\, Add9~66, gNN_modulo33401, 1
instance = comp, \Add9~1\, Add9~1, gNN_modulo33401, 1
instance = comp, \Add0~77\, Add0~77, gNN_modulo33401, 1
instance = comp, \A[31]~input\, A[31]~input, gNN_modulo33401, 1
instance = comp, \Add2~5\, Add2~5, gNN_modulo33401, 1
instance = comp, \Add0~5\, Add0~5, gNN_modulo33401, 1
instance = comp, \Add9~5\, Add9~5, gNN_modulo33401, 1
instance = comp, \Add0~81\, Add0~81, gNN_modulo33401, 1
instance = comp, \Add2~9\, Add2~9, gNN_modulo33401, 1
instance = comp, \Add0~9\, Add0~9, gNN_modulo33401, 1
instance = comp, \Add9~9\, Add9~9, gNN_modulo33401, 1
instance = comp, \Add0~85\, Add0~85, gNN_modulo33401, 1
instance = comp, \Add2~13\, Add2~13, gNN_modulo33401, 1
instance = comp, \Add0~13\, Add0~13, gNN_modulo33401, 1
instance = comp, \Add9~13\, Add9~13, gNN_modulo33401, 1
instance = comp, \Add0~89\, Add0~89, gNN_modulo33401, 1
instance = comp, \Add2~17\, Add2~17, gNN_modulo33401, 1
instance = comp, \Add0~17\, Add0~17, gNN_modulo33401, 1
instance = comp, \Add9~17\, Add9~17, gNN_modulo33401, 1
instance = comp, \Add2~21\, Add2~21, gNN_modulo33401, 1
instance = comp, \Add0~93\, Add0~93, gNN_modulo33401, 1
instance = comp, \Add0~21\, Add0~21, gNN_modulo33401, 1
instance = comp, \Add9~21\, Add9~21, gNN_modulo33401, 1
instance = comp, \Add0~97\, Add0~97, gNN_modulo33401, 1
instance = comp, \Add2~25\, Add2~25, gNN_modulo33401, 1
instance = comp, \Add0~25\, Add0~25, gNN_modulo33401, 1
instance = comp, \Add9~25\, Add9~25, gNN_modulo33401, 1
instance = comp, \Add2~29\, Add2~29, gNN_modulo33401, 1
instance = comp, \Add0~101\, Add0~101, gNN_modulo33401, 1
instance = comp, \Add0~29\, Add0~29, gNN_modulo33401, 1
instance = comp, \Add7~1\, Add7~1, gNN_modulo33401, 1
instance = comp, \Add9~29\, Add9~29, gNN_modulo33401, 1
instance = comp, \Add0~105\, Add0~105, gNN_modulo33401, 1
instance = comp, \Add2~33\, Add2~33, gNN_modulo33401, 1
instance = comp, \Add0~33\, Add0~33, gNN_modulo33401, 1
instance = comp, \Add7~5\, Add7~5, gNN_modulo33401, 1
instance = comp, \Add9~33\, Add9~33, gNN_modulo33401, 1
instance = comp, \Add0~109\, Add0~109, gNN_modulo33401, 1
instance = comp, \Add2~37\, Add2~37, gNN_modulo33401, 1
instance = comp, \Add0~37\, Add0~37, gNN_modulo33401, 1
instance = comp, \Add6~1\, Add6~1, gNN_modulo33401, 1
instance = comp, \Add7~9\, Add7~9, gNN_modulo33401, 1
instance = comp, \Add9~37\, Add9~37, gNN_modulo33401, 1
instance = comp, \Add0~113\, Add0~113, gNN_modulo33401, 1
instance = comp, \Add2~41\, Add2~41, gNN_modulo33401, 1
instance = comp, \Add0~41\, Add0~41, gNN_modulo33401, 1
instance = comp, \Add6~5\, Add6~5, gNN_modulo33401, 1
instance = comp, \Add7~13\, Add7~13, gNN_modulo33401, 1
instance = comp, \Add9~41\, Add9~41, gNN_modulo33401, 1
instance = comp, \Add2~45\, Add2~45, gNN_modulo33401, 1
instance = comp, \Add0~117\, Add0~117, gNN_modulo33401, 1
instance = comp, \Add0~45\, Add0~45, gNN_modulo33401, 1
instance = comp, \Add6~9\, Add6~9, gNN_modulo33401, 1
instance = comp, \Add7~17\, Add7~17, gNN_modulo33401, 1
instance = comp, \Add9~45\, Add9~45, gNN_modulo33401, 1
instance = comp, \Add2~49\, Add2~49, gNN_modulo33401, 1
instance = comp, \Add0~121\, Add0~121, gNN_modulo33401, 1
instance = comp, \Add0~49\, Add0~49, gNN_modulo33401, 1
instance = comp, \Add6~13\, Add6~13, gNN_modulo33401, 1
instance = comp, \Add7~21\, Add7~21, gNN_modulo33401, 1
instance = comp, \Add9~49\, Add9~49, gNN_modulo33401, 1
instance = comp, \Add6~17\, Add6~17, gNN_modulo33401, 1
instance = comp, \Add2~53\, Add2~53, gNN_modulo33401, 1
instance = comp, \Add0~125\, Add0~125, gNN_modulo33401, 1
instance = comp, \Add0~53\, Add0~53, gNN_modulo33401, 1
instance = comp, \Add7~25\, Add7~25, gNN_modulo33401, 1
instance = comp, \Add9~53\, Add9~53, gNN_modulo33401, 1
instance = comp, \Add6~21\, Add6~21, gNN_modulo33401, 1
instance = comp, \Add2~57\, Add2~57, gNN_modulo33401, 1
instance = comp, \Add0~129\, Add0~129, gNN_modulo33401, 1
instance = comp, \Add0~57\, Add0~57, gNN_modulo33401, 1
instance = comp, \Add7~29\, Add7~29, gNN_modulo33401, 1
instance = comp, \Add9~57\, Add9~57, gNN_modulo33401, 1
instance = comp, \Add6~25\, Add6~25, gNN_modulo33401, 1
instance = comp, \Add2~61\, Add2~61, gNN_modulo33401, 1
instance = comp, \Add0~133\, Add0~133, gNN_modulo33401, 1
instance = comp, \Add0~61\, Add0~61, gNN_modulo33401, 1
instance = comp, \Add7~33\, Add7~33, gNN_modulo33401, 1
instance = comp, \Add9~61\, Add9~61, gNN_modulo33401, 1
instance = comp, \Add2~65\, Add2~65, gNN_modulo33401, 1
instance = comp, \Add0~137\, Add0~137, gNN_modulo33401, 1
instance = comp, \Add0~65\, Add0~65, gNN_modulo33401, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, gNN_modulo33401, 1
